<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1218" measuredH="845" mockupW="1209" mockupH="829">
  <controls>
    <control controlID="23" controlTypeID="__group__" x="129" y="113" w="970" h="29" measuredW="970" measuredH="29" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="970" h="29" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="23">
          <controlProperties>
            <color>16750848</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::PointyButton" x="2" y="1" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="1" locked="false" isInGroup="23">
          <controlProperties>
            <direction>left</direction>
            <menuIcon>false</menuIcon>
            <text>Back</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="293" y="4" w="-1" h="-1" measuredW="385" measuredH="21" zOrder="2" locked="false" isInGroup="23">
          <controlProperties>
            <color>16777215</color>
            <text>U-TRAK%20-%20Notification%20Center%20-%20Pending%20Receipts%20%28needs%20receipt%29</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="24" controlTypeID="__group__" x="129" y="142" w="970" h="33" measuredW="970" measuredH="33" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="970" h="33" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="24">
          <controlProperties>
            <color>6710886</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="33" y="5" w="43" h="-1" measuredW="43" measuredH="21" zOrder="1" locked="false" isInGroup="24">
          <controlProperties>
            <color>16777215</color>
            <text>Order%23</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="267" y="6" w="72" h="-1" measuredW="72" measuredH="21" zOrder="2" locked="false" isInGroup="24">
          <controlProperties>
            <color>16777215</color>
            <text>Qty.Ordered</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="363" y="6" w="74" h="-1" measuredW="74" measuredH="21" zOrder="3" locked="false" isInGroup="24">
          <controlProperties>
            <color>16777215</color>
            <text>Qty..Shipped</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="472" y="6" w="110" h="-1" measuredW="84" measuredH="21" zOrder="4" locked="false" isInGroup="24">
          <controlProperties>
            <color>16777215</color>
            <text>Qty.Receipted</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="582" y="6" w="144" h="-1" measuredW="134" measuredH="21" zOrder="5" locked="false" isInGroup="24">
          <controlProperties>
            <color>16777215</color>
            <text>Shipped/Ordered%20Date</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="741" y="6" w="94" h="-1" measuredW="82" measuredH="21" zOrder="6" locked="false" isInGroup="24">
          <controlProperties>
            <color>16777215</color>
            <text>Days%20Pending</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="140" y="6" w="66" h="-1" measuredW="64" measuredH="21" zOrder="7" locked="false" isInGroup="24">
          <controlProperties>
            <color>16777215</color>
            <text>Shipment%23</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Image" x="9" y="16" w="1209" h="829" measuredW="840" measuredH="656" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./images/iPad1.png</src>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>